3.31：
找到了QAT的核心类QuantizationTransformPass以及其插入自定义量化函数的函数insert_func
func的input为：
in_node = data(
    var_node.name() + '_tmp_input',
    shape=var_node.shape(),
    dtype='float32')
func的output与input形式一致

默认情况下不进行量化处理，只进行节点插入？？


4.1
自定义量化节点，例如dorefa即自定义“_insert_quant_dorefa_op”的函数       ×
WEIGHT_QUANTIZATION_TYPES和ACTIVATION_QUANTIZATION_TYPES中需加入“dorefa”        ×
quant_type中也需加入“dorefa”        ×

找不到默认情况下的quant_func,不能参照

伪量化节点？？

默认方法为最大绝对值量化/逐通道最大绝对值量化

quantize_k函数：对已经归一化至[0,1]的数
                进行k位量化+反量化操作
                最终得到[0,1]的k位定点，即为伪量化数

不同量化方法的量化节点有什么区别？不同方法的insert_quant_op里代码的区别看不懂

4.2
找到节点图类IrGraph
insert_func中已经包含了节点操作的添加，out_node = func(in_node)；
进行insert_func操作则跳过默认情况下的abs_max的节点添加

4.6
paddleslim的QAT中已经对伪量化过程的前向和反向过程进行了搭建，仅需编写量化函数
编写权重部分量化函数
对于in_node到numpy形式input，以及output到out_node形式的转换     √
optimizer函数？    无法调用优化器对象？     √
executor：初始化自定义量化函数参数      单卡or多卡训练？
Cannot find the target node in the giving set

4.8
tmp_graph.all_var_nodes()里找不到in_node？？
scope、executor如何设定？全局域global_scope是否可行？

4.9
with函数中已经构建了in_node、out_node节点
in_node、out_node中均无数据，如何对应？

tmp_graph没问题，问题出在将tmp_graph复制到graph的过程中

4.11
in_node的outputs该存放什么（out_node还是自建的op）？in_node的outputs有多个，而out_node就一个
out_node的inputs用不用设置？
猜想：in_node与out_node之间为自建op，out_node和loss之间为mean函数自建的一个op

        for node in tmp_graph.all_var_nodes():
            if node.inputs == [] and node.persistable():            针对in_node
                in_node_params.append(node)                         将in_node加入in_node_params
        for node in in_node.outputs:                                针对in_node的outputs（op还是out_node？）
            self._copy_graph(graph, tmp_graph, node)                复制
        for node in in_node_params:
            for op_node in node.outputs:                            
                self._copy_graph(graph, tmp_graph, op_node)

4.12
data出的变量可以通过seed输入数据
out = exe.run(fluid.default_main_program(),
              feed={
                  'x': feed_data,
                  'y': feed_data
              },
              fetch_list=[z.name])

4.14
in_node out_node中数据问题解决      √
仍然存在将tmp_graph复制到graph的过程中in_node节点无法复制的问题
复制后节点重新连接方式
原：var_node -> op_1 -> ...;
    target_in_node -> op_2 -> target_out_node -> op_3 -> loss_node
新：var_node -> op_2 -> target_out_node -> op_1 -> ...
                                        -> op_3 -> loss_node
自定义python算子？

4.15
自定义算子完成
节点复制问题解决
更新梯度的时候出现问题，同样是找不到梯度节点
跑通了
dorefa结果：
train iter=0, top1=0.0625, top5=0.546875, loss=2.3899741172790527
train iter=100, top1=0.125, top5=0.515625, loss=2.33479905128479
train iter=200, top1=0.25, top5=0.46875, loss=2.203732967376709
train iter=300, top1=0.296875, top5=0.65625, loss=2.1644530296325684
train iter=400, top1=0.390625, top5=0.65625, loss=2.0868594646453857
train iter=500, top1=0.421875, top5=0.71875, loss=2.0245442390441895
train iter=600, top1=0.453125, top5=0.75, loss=2.002911329269409
train iter=700, top1=0.578125, top5=0.84375, loss=1.8707265853881836
train iter=800, top1=0.5625, top5=0.828125, loss=1.8928227424621582
train iter=900, top1=0.5625, top5=0.765625, loss=1.8997477293014526
test iter=0, top1=0.65625, top5=0.8125, loss=1.8048757314682007
test iter=100, top1=0.640625, top5=0.8125, loss=1.8196706771850586
final test result top1=0.6033653616905212, top5=0.7771434187889099
demo结果：
train iter=0, top1=0.078125, top5=0.578125, loss=2.302297592163086
train iter=100, top1=0.296875, top5=0.5625, loss=2.189544200897217
train iter=200, top1=0.46875, top5=0.828125, loss=2.0124430656433105
train iter=300, top1=0.625, top5=0.828125, loss=1.8858027458190918
train iter=400, top1=0.703125, top5=0.9375, loss=1.7712318897247314
train iter=500, top1=0.671875, top5=0.953125, loss=1.7704551219940186
train iter=600, top1=0.890625, top5=0.984375, loss=1.5915954113006592
train iter=700, top1=0.953125, top5=1.0, loss=1.5308340787887573
train iter=800, top1=0.890625, top5=1.0, loss=1.581420660018921
train iter=900, top1=0.875, top5=1.0, loss=1.5816162824630737
test iter=0, top1=0.96875, top5=1.0, loss=1.4891029596328735
test iter=100, top1=0.96875, top5=0.984375, loss=1.4934725761413574
final test result top1=0.9412059187889099, top5=0.9946914911270142